#DEBUG=True
#SECRET_KEY=your_secret_key
DATABASE_URL=postgres://user:password@hostname:port/dbname
#ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1
#DJANGO_SETTINGS_MODULE=your_project.settings

# DockerHub credentials
DOCKER_USERNAME=devin22
DOCKER_PASSWORD=1jb12me026@M

# EC2 details
EC2_HOST=51.21.116.28
EC2_USER=ubuntu
EC2_SSH_KEY=ssh-i_django-key.pem_ubuntu_ec2-13-60-31-219_eu-north-1_compute_amazonaws_com

# Additional environment variables for your Django app
# API_KEY=your_api_key
# EMAIL_HOST=smtp.yourdomain.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your_email_user
# EMAIL_HOST_PASSWORD=your_email_password
